{
    "python.pythonPath": "/Users/richardso/.local/share/virtualenvs/airbnb-clone-JvWviyuq/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--max-line-length=88"],
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
}